MainWindow.xaml

<Window x:Class="Lab2_Ivan_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_Ivan_WPF"
        mc:Ignorable="d" FontSize="18" ResizeMode="NoResize"
        Title="Lab2" Height="375" Width="400">
    <Grid>
        <Label Content="Назва:" HorizontalAlignment="Left" Margin="11,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="203,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Кільість аркушів:" HorizontalAlignment="Left" Margin="11,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLength" HorizontalAlignment="Left" Margin="203,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="K:" HorizontalAlignment="Left" Margin="11,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbK" HorizontalAlignment="Left" Margin="203,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Матеріал обкладенки:" HorizontalAlignment="Left" Margin="11,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMat" HorizontalAlignment="Left" Margin="203,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btnPrice2" Content="Отримати ціну з обкладинкою" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Width="292" Click="btnPrice2_Click"/>
        <Button x:Name="btnPrice" Content="Отримати ціну без обкладинки" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" Width="292" Click="btnPrice_Click"/>
    </Grid>
</Window>
